<!DOCTYPE html>
<html>

<head>
    <title>Single</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,600,800,700,500,300,100,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arimo:400,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="New Fashions Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script src="js/jquery.min.js"></script>
    <script src="js/simpleCart.min.js">
    </script>
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script>
    $(document).ready(function() {
        $(".megamenu").megamenu();
    });
    </script>
    <!-- start menu -->
</head>

<body>
    <!--header-->
    <div class="header2 text-center">
        <div class="container">
            <div class="main-header">
                <div class="carting">
                    <ul>
                        <li><a href="login.html"> 登录</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <h3><a href="index.html">我的小店</a></h3>
                </div>
                <div class="box_1">
                    <a href="cart.html"><h3>购物车: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> 件)<img src="images/cart.png" alt=""/></h3></a>
                    <p><a href="javascript:;" class="simpleCart_empty">清空购物车</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
            <ul class="megamenu skyblue">
                <li class="grid"><a class="color1" href="index.html">首页</a></li>
                <li class="grid"><a href="#">美妆商城</a>
                    <div class="megapanel">
                        <div class="row">
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>护肤</h4>
                                    <ul>
                                        <li><a href="products.html">洁面</a></li>
                                        <li><a href="products.html">化妆水</a></li>
                                        <li><a href="products.html">乳液</a></li>
                                        <li><a href="products.html">精华</a></li>
                                        <li><a href="products.html">面膜</a></li>
                                        <li><a href="products.html">面霜</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>彩妆</h4>
                                    <ul>
                                        <li><a href="products.html">底妆</a></li>
                                        <li><a href="products.html">眼妆</a></li>
                                        <li><a href="products.html">唇妆</a></li>
                                        <li><a href="products.html">卸妆</a></li>
                                        <li><a href="products.html">美妆工具</a></li>
                                        <li><a href="products.html">套装</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>香水</h4>
                                    <ul>
                                        <li><a href="products.html">女士香水</a></li>
                                        <li><a href="products.html">男士香水</a></li>
                                        <li><a href="products.html">中性香水</a></li>
                                        <li><a href="products.html">Q版香水</a></li>
                                        <li><a href="products.html">香水套装</a></li>
                                        <li><a href="products.html">精油</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>男士护理</h4>
                                    <ul>
                                        <li><a href="products.html">面部护理</a></li>
                                        <li><a href="products.html">身体护理</a></li>
                                        <li><a href="products.html">护理套装</a></li>
                                        <li><a href="products.html">洁面</a></li>
                                        <li><a href="products.html">爽肤水</a></li>
                                        <li><a href="products.html">男士洗护</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>个人护理</h4>
                                    <ul>
                                        <li><a href="products.html">秀发护理</a></li>
                                        <li><a href="products.html">身体护理</a></li>
                                        <li><a href="products.html">纤体</a></li>
                                        <li><a href="products.html">手足护理</a></li>
                                        <li><a href="products.html">卫生巾</a></li>
                                        <li><a href="products.html">口腔护理</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="active"><a href="#">特卖专场</a></li>
                <li class="grid"><a href="new-sale.html">新品上市</a></li>
                <li class="grid"><a href="blog.html">潮人推荐</a></li>
                <li class="grid"><a href="import.html">进口免税店</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--header//-->
    <!--Single Page starts Here-->
    <div class="product-main">
        <div class="container">
            <div class="ctnt-bar cntnt">
                <div class="content-bar">
                    <div class="single-page">
                        <!--Include the Etalage files-->
                        <link rel="stylesheet" href="css/etalage.css">
                        <script src="js/jquery.etalage.min.js"></script>
                        <!-- Include the Etalage files -->
                        <script>
                        jQuery(document).ready(function($) {

                            $('#etalage').etalage({
                                thumb_image_width: 480,
                                thumb_image_height: 400,
                                source_image_width: 960,
                                source_image_height: 800,
                                show_hint: true,
                                click_callback: function(image_anchor, instance_id) {
                                    alert('Callback example:\nYou clicked on an image with the anchor: "' + image_anchor + '"\n(in Etalage instance: "' + instance_id + '")');
                                }
                            });
                            // This is for the dropdown list example:
                            $('.dropdownlist').change(function() {
                                etalage_show($(this).find('option:selected').attr('class'));
                            });

                        });
                        </script>
                        <!--//details-product-slider-->
                        <div class="details-left-slider">
                            <ul id="etalage">
                                <li>
                                    <a href="optionallink.html">
                                        <img class="etalage_thumb_image" src="images/s1.jpg" />
                                        <img class="etalage_source_image" src="images/s1.jpg" />
                                    </a>
                                </li>
                                <li>
                                    <img class="etalage_thumb_image" src="images/s2.jpg" />
                                    <img class="etalage_source_image" src="images/s2.jpg" />
                                </li>
                                <li>
                                    <img class="etalage_thumb_image" src="images/s3.jpg" />
                                    <img class="etalage_source_image" src="images/s3.jpg" />
                                </li>
                                <li>
                                    <img class="etalage_thumb_image" src="images/s4.jpg" />
                                    <img class="etalage_source_image" src="images/s4.jpg" />
                                </li>
                                <div class="clearfix"></div>
                            </ul>
                        </div>
                        <div class="details-left-info">
                            <h3>CHICCA魅惑唇膏</h3>
                            <h4>最滋润的口红</h4>
                            <p>￥ 450 </p>
                            <p class="qty">数量</p>
                            <input min="1" type="number" id="quantity" name="quantity" value="1" class="form-control input-small">
                            <div class="btn_form">
                                <a href="cart.html">添加到购物车</a>
                            </div>
                            <div class="flower-type">
                                <p>类型:<a href="#">唇妆</a></p>
                                <p>品牌::<a href="#">CHICCA</a></p>
                            </div>
                            <h5>详细描述:</h5>
                            <p class="desc">CHICCA是意大利米兰人对"可爱"的昵称，该品牌的构思是"打造出日本女士恋爱中的眼神"，目标客户是当今大都市中具有时尚感的50岁至60岁的老年女性。该品牌共推出了包括护肤、彩妆和化妆工具在内的166种商品，售价在1050-36750日元不等(约合人民币79元～2768元)。卖点已不仅仅是遮盖皱纹，关注的是如何更显漂亮。
随着日本国内化妆品市场日趋饱和，几大化妆品公司之间的"市场争夺战"越来越激烈。佳丽宝因此将目光转向那些生活在大都市，紧跟时尚潮流，并且孜孜不倦地追求美的新一代老年女性，专门开发新品牌，满足她们对抗老化保养的需求。中老年化妆品大有市场。
佳丽宝此前曾表示，将通过强力打造旗下品牌的战略，在日本已近饱和的化妆品市场争夺更大份额。该公司计划到2010年，将旗下年销售额超过100亿日元的品牌由目前的6个增至12个。</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="single-bottom2">
                <h6>相关产品</h6>
                <div class="rltd-posts">
                    <div class="col-md-3 pst1">
                        <img src="images/ab3.jpg" alt="" />
                        <h4><a href="products.html">VDL贝壳珍珠保湿妆前乳</a></h4>
                        <a class="pst-crt" href="cart.html">添加到购物车</a>
                    </div>
                    <div class="col-md-3 pst1">
                        <img src="images/c1.jpg" alt="" />
                        <h4><a href="products.html">
迪奥魅惑润唇蜜3.5g（粉）</a></h4>
                        <a class="pst-crt" href="cart.html">添加到购物车</a>
                    </div>
                    <div class="col-md-3 pst1">
                        <img src="images/ab4.jpg" alt="" />
                        <h4><a href="products.html">
LUNA粉润妆前隔离霜</a></h4>
                        <a class="pst-crt" href="cart.html">添加到购物车</a>
                    </div>
                    <div class="col-md-3 pst1">
                        <img src="images/c5.jpg" alt="" />
                        <h4><a href="products.html">
碧欧泉男士滋养紧致洁面乳</a></h4>
                        <a class="pst-crt" href="cart.html">添加到购物车</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <!--fotter-->
  <div class="fotter-logo">
        <div class="container">
            <div class="ftr-logo">
                <h3><a href="index.html">我的小店</a></h3></div>
            <div class="ftr-info">
                <p>Copyright © 2017.我的小店 by 小美妞</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--fotter//-->
</body>

</html>
